# spring-boot-template

spring-boot-jpa-template/: README.md  build.gradle
spring-boot-jpa-template/src/main/java/study/springbootbasic/: SpringBootBasicApplication.java
spring-boot-jpa-template/src/main/java/study/springbootbasic/base/: BaseEntity.java  BaseTimeEntity.java  JpaBaseEntity.java
spring-boot-jpa-template/src/main/java/study/springbootbasic/boardExample/: Board.java  BoardController.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  BoardService.java
spring-boot-jpa-template/src/main/java/study/springbootbasic/compositKey/embeddedid/: Dept.java  DeptEmp.java  DeptEmpId.java  Emp.java
spring-boot-jpa-template/src/main/java/study/springbootbasic/compositKey/idclass/: Cls.java  ClsUerId.java  ClsUser.java  User.java
spring-boot-jpa-template/src/main/java/study/springbootbasic/dto/: BoardDto.java  BoardDto2.java
spring-boot-jpa-template/src/main/java/study/springbootbasic/global/config/: AuditingConfig.java  BeanConfig.java
spring-boot-jpa-template/src/main/java/study/springbootbasic/global/error/: ApiError.java  GlobalExceptionHandler.java
spring-boot-jpa-template/src/main/java/study/springbootbasic/utils/: Util.java
spring-boot-jpa-template/src/main/java/study/springbootbasic/validator/: BoardValidator.java  BoardValidatorImpl.java  ValidatorUtil.java
spring-boot-jpa-template/src/main/resources/: application.yaml
spring-boot-jpa-template/src/test/java/study/springbootbasic/: PagingAndSortingTest.java  SpringBootBasicApplicationTests.java  UtilTest.java
spring-boot-jpa-template/src/test/java/study/springbootbasic/boardExample/: BoardControllerTest.java  BoardServiceTest.java  BoardTest.java
spring-boot-jpa-template/src/test/java/study/springbootbasic/homeGreeting/: MockMvcTest1.java  MockMvcTest2.java  RestTemplateTest.java  SmokeTest.java
spring-boot-jpa-template/src/test/java/study/springbootbasic/layerTemplate/: ControllerLayerTest.java  ControllerLayerTest2.java  RepositoryLayerTest.java  ServiceLayerTest.java
spring-boot-jpa-template/src/test/java/study/springbootbasic/mock/: MockTest1.java  MockTest2.java  MockTest3.java
(+19 files in other folders)
